use("store")

db.orders.find({user_id:  ObjectId('659e77b6b9f99cdb8b6aec9a')})


use("store")

db.orders.aggregate([
    {
        $lookup:{
            from:'users',
            localField: 'user_id',
            foreignField: '_id',
            as:'user'
        }
    }
])


use("store")

db.orders.aggregate([
    {
        $match:{
            _id: ObjectId('659e77cf693b2be1fef1a296')
        }
    },
    {
        $lookup:{
            from:'users',
            localField: 'user_id',
            foreignField: '_id',
            as:'user'
        }
    }
])



